<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="ホーム" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="検索" />

    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/ic_add"
        android:title="投稿" />

    <item
        android:id="@+id/aiChefFragment"
        android:icon="@drawable/ic_chef"
        android:title="AIシェフ" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="プロフィール" />

</menu>