<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/top_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="40dp"
                    android:background="@drawable/round_button_background"
                    android:src="@drawable/ic_settings"
                    android:contentDescription="設定ボタン"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>